<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Sports Shoeware</title>
    <link rel="stylesheet" href="bscs23081_style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8fea1e5c88.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <a href="#" class="logo"><img src="23081_LOGO.png" alt=""></a>
        <ul>
            <li><a href="bscs23081_cover.html">Home</a></li>
            <li><a href="bscs23081_products.html"><i class="fa-solid fa-cart-shopping"></i></i>Shop</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div class="issue">
        <p>If you face any issue please contact us. We'll try to resolve it as soon as possible for you</p>
    </div>
    <div class="contacts" id="contact">
        <div class="info1">
            <img src="bscs23081_logo2.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            <p><a href="https://wa.me/923456789012" target="_blank"><i class=" fa-solid fa-phone"></i>+923456789012</a>
            </p>
            <p><a href="mailto:gensports@gmail.com" target="_blank"><i class=" fa-solid
                    fa-envelope"></i>gensports@gmail.com</a></p>
            <p>
                <a href="https://www.google.com/maps/place/Marmora+Rd,+Cambridge,+UK/@52.1954889,0.1479113,17z/data=!3m1!4b1!4m6!3m5!1s0x47d8707eb3690953:0x9af6f6be8a7a1379!8m2!3d52.1954856!4d0.1504862!16s%2Fg%2F1wbfznr5?entry=ttu"
                    target="_blank"><i class=" fa-solid fa-location-dot"></i>8901 Marmora Road, Glasgow</a>
            </p>
        </div>
        <div class="social">
            <p><a href="https://web.facebook.com/facebook/?_rdc=1&_rdr" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>Facebook</p>
            <p><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>Instagram
            </p>
            <p><a href="https://twitter.com/?lang=en" target="_blank"><i
                        class="fa-brands fa-square-x-twitter"></i></a>Twitter</p>
        </div>
        </section>
    </div>
    <section id="copyright">
        <p><span>|</span>Copyrights by GenSports<i class="fa-regular fa-registered"></i><span>|</span></p>
    </section>
</body>

</html>