<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenSports Shoeware</title>
    <link rel="stylesheet" href="bscs23081_style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8fea1e5c88.js" crossorigin="anonymous"></script>
</head>

<body id="bg2">
    <div class="navbar">
        <a href="#" class="logo"><img src="23081_LOGO.png" alt=""></a>
        <ul>
            <li><a href="bscs23081_cover.html">Home</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></i>Shop</a></li>
            <li><a href="bscs23081_contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="latest" class="arrange">
        <h1>New Arrival</h1>
        <ul class="list_1">
            <li><img src="bscs23081_shoe.png" alt="">
                <div class="content">
                    <h3>Cross-trainers</h3>
                    <p>📎 Comfortable and easy to wear</p>
                    <p>📎 Long Lasting Quality</p>
                    <p>📎 Traction</p>
                    <p>📎 Support body weight efficiently</p>
                    <p>📎 Breathability has been improved</p>
                </div>
            </li>
            <li><img src="bscs23081_s1.png" alt="">
                <div class="content">
                    <h3>High-topped Sneaker</h3>
                    <p>📎 Comfortable and easy to wear</p>
                    <p>📎 Long Lasting Quality</p>
                    <p>📎 Traction</p>
                    <p>📎 Support body weight efficiently</p>
                    <p>📎 Breathability has been improved</p>

                </div>
            </li>
            <li><img src="bscs23081_s2.png" alt="">
                <div class="content">
                    <h3>Running Shoes</h3>
                    <p>📎 Comfortable and easy to wear</p>
                    <p>📎 Long Lasting Quality</p>
                    <p>📎 Traction</p>
                    <p>📎 Support body weight efficiently</p>
                    <p>📎 Breathability has been improved</p>

                </div>
            </li>
        </ul>
    </div>
    <div id="Premium" class="arrange">
        <h1>Premium Stock</h1>
        <ul class="list_1">
            <li><img src="bscs23081_s3.png" alt="">
                <div class="content">
                    <h3>Jordans</h3>
                    <p>📎 Comfortable and easy to wear</p>
                    <p>📎 Long Lasting Quality</p>
                    <p>📎 Traction</p>
                    <p>📎 Support body weight efficiently</p>
                    <p>📎 Breathability has been improved</p>

                </div>
            </li>
            <li><img src="bscs23081_s4.png" alt="">
                <div class="content">
                    <h3>Aerobics</h3>
                    <p>📎 Comfortable and easy to wear</p>
                    <p>📎 Long Lasting Quality</p>
                    <p>📎 Traction</p>
                    <p>📎 Support body weight efficiently</p>
                    <p>📎 Breathability has been improved</p>

                </div>
            </li>
            <li><img src="bscs23081_s5.png" alt="">
                <div class="content">
                    <h3>Basketball Shoe</h3>
                    <p>📎 Comfortable and easy to wear</p>
                    <p>📎 Long Lasting Quality</p>
                    <p>📎 Traction</p>
                    <p>📎 Support body weight efficiently</p>
                    <p>📎 Breathability has been improved</p>

                </div>
            </li>
        </ul>
    </div>
    <section id="copyright">
        <p><span>|</span>Copyrights by GenSports<i class="fa-regular fa-registered"></i><span>|</span></p>
    </section>
</body>

</html>