<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenSports Shoeware</title>
    <link rel="stylesheet" href="bscs23081_style.css">
    <link rel="stylesheet" href="bscs23081_contact.html">
    <link rel="stylesheet" href="bscs23081_products.html">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8fea1e5c88.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <a href="#" class="logo"><img src="23081_LOGO.png" alt=""></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="bscs23081_products.html"><i class="fa-solid fa-cart-shopping"></i></i>Shop</a></li>
            <li><a href="bscs23081_contact.html">Contact Us</a></li>
        </ul>
    </div>
    <section id="hero">
        <img src="23081_BG.png" alt="">
        <img id="shoe" src="bscs23081_shoe.png" alt="">
    </section>
    <section id="overview">

        <div class="detail">
            <h1><span>Over</span>view</h1>
            <p>Our shoes are more than just footwear; they are a testament to quality, style, and value. Crafted with
                precision and
                care, each pair embodies the essence of durability and fashion-forward design. Our commitment to using
                the finest
                materials ensures that every step you take is cushioned in comfort and supported by long-lasting
                construction. Beyond
                their intrinsic worth, our shoes are an investment in your personal style, elevating your presence and
                making a lasting
                impression. With our diverse range of options, you can find the perfect pair for any occasion, be it a
                casual outing or
                a formal event. Discover the true worth of our shoes and experience unparalleled quality and style with
                every stride.</p>
            <div class="button"><a href="bscs23081_products.html">FIND OUT MORE➡</a></div>
        </div>
        <img class="detail_pic" src="bscs23081_overview.jpg" alt="">
    </section>
    <section id="features">
        <h1 class="f">Fe<span>atur</span>es</h1>
        <div class="f_detail">
            <ul class="l1">
                <li>
                    <h1>PLENTY OF FLEXIBILITY<i class="fa-solid fa-sliders"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum dolorum consequatur
                    </p>
                </li>
                <li>
                    <h1>DURABILITY<i class="fa-solid fa-sterling-sign"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum dolorum consequatur
                    </p>
                </li>
                <li>
                    <h1>CURVED SHOE LAST<i class="fa-solid fa-chart-simple"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum dolorum consequatur
                    </p>
                </li>
            </ul>
            <img src="bscs23081_feature.png" alt="">
            <ul class="l2">
                <li>
                    <h1><i class="fa-solid fa-circle-notch"></i>ARCH SIDE SUPPORT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum dolorum consequatur
                    </p>
                </li>
                <li>
                    <h1><i class="fa-regular fa-gem"></i>SOFTER MIDSOLE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum dolorum consequatur
                    </p>
                </li>
                <li>
                    <h1><i class="fa-solid fa-heart"></i>SHOCK ABSORPTION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum dolorum consequatur
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="info1">
            <img src="bscs23081_logo2.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            <p><a href="https://wa.me/923456789012" target="_blank"><i class=" fa-solid fa-phone"></i>+923456789012</a>
            </p>
            <p><a href="mailto:gensports@gmail.com" target="_blank"><i class=" fa-solid
                    fa-envelope"></i>gensports@gmail.com</a></p>
            <p>
                <a href="https://www.google.com/maps/place/Marmora+Rd,+Cambridge,+UK/@52.1954889,0.1479113,17z/data=!3m1!4b1!4m6!3m5!1s0x47d8707eb3690953:0x9af6f6be8a7a1379!8m2!3d52.1954856!4d0.1504862!16s%2Fg%2F1wbfznr5?entry=ttu"
                    target="_blank"><i class=" fa-solid fa-location-dot"></i>8901 Marmora Road, Glasgow</a>
            </p>
        </div>
        <div class="social">
            <p><a href="https://web.facebook.com/facebook/?_rdc=1&_rdr" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>Facebook</p>
            <p><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>Instagram
            </p>
            <p><a href="https://twitter.com/?lang=en" target="_blank"><i
                        class="fa-brands fa-square-x-twitter"></i></a>Twitter</p>
        </div>
    </section>
    <section id="copyright">
        <p><span>|</span>Copyrights by GenSports<i class="fa-regular fa-registered"></i><span>|</span></p>
    </section>
</body>

</html>